m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
d/nfs/stak/users/noej/ece574/hw3/mult_src
vmult
DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 HhGPUiWHlO=Z11kF5H:4n3
ISQe3PfZ8<hJbA_RgGTDM`2
!s105 mult_sv_unit
S1
d/nfs/stak/users/noej/ece574/Hw/hw3/rtl_src
w1524781070
8mult.sv
Fmult.sv
L0 1
OL;L;10.5;63
!s108 1524782780.000000
!s107 mult.sv|
!s90 mult.sv|
!i113 0
o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
tCvgOpt 0
