m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/noej/ece574/Hw/hw5
vgcd
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 z:VXk_YgOCcc4B]Ee35_60
IEP1=;Hz>WgNe:KaT5LDe32
!s105 gcd_sv_unit
S1
R0
w1526513987
8gcd.sv
Fgcd.sv
L0 9
Z3 OL;L;10.5;63
!s108 1526514277.000000
!s107 gcd.sv|
!s90 gcd.sv|
!i113 0
Z4 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 [P<`=InE:A=M5e_TgnRJJ2
IQQLblJhPB<_@TBd[kmi9<0
!s105 tb_sv_unit
S1
R0
w1400900675
8tb.sv
Ftb.sv
L0 3
R3
!s108 1526512055.000000
!s107 tb.sv|
!s90 tb.sv|
!i113 0
R4
R5
