m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/noej/ece574/Hw/hw7
vclkSync
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 !s110 1528397593
!i10b 1
!s100 TijIIWW]hIj_3KPg<N>K;2
IGKT>@F3F73nfWm46hQJ1h3
Z3 VDg1SIo80bB@j0V0VzS_@n1
!s105 clkSync_sv_unit
S1
R0
w1528304743
8clkSync.sv
FclkSync.sv
L0 8
Z4 OL;L;10.5;63
r1
!s85 0
31
Z5 !s108 1528397593.000000
Z6 !s107 tb.sv|seconds.sv|minutes.sv|hours.sv|displayDigits.sv|clock.sv|clkSync.sv|
Z7 !s90 clkSync.sv|clock.sv|displayDigits.sv|hours.sv|minutes.sv|seconds.sv|tb.sv|
!i113 0
Z8 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z9 tCvgOpt 0
nclk@sync
vclock
R1
R2
!i10b 1
!s100 Z=V?ZFngRQzCl@_=?TK:;0
I>mI9[=`<ffe5X^h`;7SIW2
R3
!s105 clock_sv_unit
S1
R0
w1528396315
8clock.sv
Fclock.sv
L0 7
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vdisplayDigits
R1
R2
!i10b 1
!s100 =bD_CcON9MJYg]5QLY`0j3
IEo1<8N4Od^AV;K:Q1=o6<3
R3
!s105 displayDigits_sv_unit
S1
R0
w1528329831
8displayDigits.sv
FdisplayDigits.sv
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
ndisplay@digits
vhours
R1
R2
!i10b 1
!s100 M7cIbSDl<IWd:FHclHTZ23
Im;Nzf@=gX5_ka=I25J5TT2
R3
!s105 hours_sv_unit
S1
R0
w1528397590
8hours.sv
Fhours.sv
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vminutes
R1
R2
!i10b 1
!s100 Vfgnai6XOJh0h>KF358KQ2
Ig`?>3Enl`FK8H4iE=::8W0
R3
!s105 minutes_sv_unit
S1
R0
w1528396525
8minutes.sv
Fminutes.sv
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vseconds
R1
R2
!i10b 1
!s100 HAJa5Xaa42E30XzR6JcTb0
I>GH`dKAdAL]hZ[]Aj??gG1
R3
!s105 seconds_sv_unit
S1
R0
w1528395191
8seconds.sv
Fseconds.sv
L0 8
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
vtb
R1
R2
!i10b 1
!s100 3EgBhU3S]?Fc[>f`]ZYkO0
IEYY66`@Zz3>ICVib39dmj2
R3
!s105 tb_sv_unit
S1
R0
w1528329425
8tb.sv
Ftb.sv
L0 1
R4
r1
!s85 0
31
R5
R6
R7
!i113 0
R8
R9
