m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 d/nfs/stak/users/noej/ece574/Hw/hw6
vaverager
Z1 DXx6 sv_std 3 std 0 22 AD7iAPLo6nTIKk<N0eo=D3
Z2 VDg1SIo80bB@j0V0VzS_@n1
r1
!s85 0
31
!i10b 1
!s100 [g1Zeo`0]P:82Jn6;bh4M1
I4hWSVcR60fVA_OEBd1ZN53
!s105 averager_sv_unit
S1
R0
w1527841562
8averager.sv
Faverager.sv
L0 8
Z3 OL;L;10.5;63
Z4 !s108 1527841567.000000
Z5 !s107 tb.sv|tas.sv|ramCounter.sv|getWord.sv|fifo.sv|control50MHz.sv|control2MHz.sv|averager.sv|
Z6 !s90 averager.sv|control2MHz.sv|control50MHz.sv|fifo.sv|getWord.sv|ramCounter.sv|tas.sv|tb.sv|
!i113 0
Z7 o-L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z8 tCvgOpt 0
vcontrol2MHz
R1
R2
r1
!s85 0
31
!i10b 1
!s100 38ZY09fo85klcWlK<UYZH0
Il]_GN_[UE1kZGYO<gmMGB1
!s105 control2MHz_sv_unit
S1
R0
w1527838647
8control2MHz.sv
Fcontrol2MHz.sv
L0 8
R3
R4
R5
R6
!i113 0
R7
R8
ncontrol2@m@hz
vcontrol50MHz
R1
R2
r1
!s85 0
31
!i10b 1
!s100 >GLK879FD8bUVWKVL^_^F2
I^YF2>`@4oAXEDjE85cPno3
!s105 control50MHz_sv_unit
S1
R0
w1527829523
8control50MHz.sv
Fcontrol50MHz.sv
L0 8
R3
R4
R5
R6
!i113 0
R7
R8
ncontrol50@m@hz
vctrl_50
R1
!s110 1527829327
!i10b 1
!s100 5C9ZD75YV3VlkC<66c@7Q0
ICX:U9CYezeAeV:80eod>C0
R2
!s105 ctrl_50_sv_unit
S1
R0
w1527829324
8ctrl_50.sv
Fctrl_50.sv
L0 8
R3
r1
!s85 0
31
!s108 1527829327.000000
!s107 tb.sv|tas.sv|ramCounter.sv|getWord.sv|fifo.sv|ctrl_50.sv|control50MHz.sv|control2MHz.sv|averager.sv|
!s90 averager.sv|control2MHz.sv|control50MHz.sv|ctrl_50.sv|fifo.sv|getWord.sv|ramCounter.sv|tas.sv|tb.sv|
!i113 0
R7
R8
vfifo
R1
R2
r1
!s85 0
31
!i10b 1
!s100 EXdg`3Um^^>L9nYi=`OdX3
IFM@4WPOh_YdZ[BhTVK8J[3
!s105 fifo_sv_unit
S1
R0
w1527836141
8fifo.sv
Ffifo.sv
L0 8
R3
R4
R5
R6
!i113 0
R7
R8
vgetWord
R1
R2
r1
!s85 0
31
!i10b 1
!s100 ?^z7T0H`3QlXTWDz>8Hfz3
IKnL@M6?@hV]WF[YWX9CeP1
!s105 getWord_sv_unit
S1
R0
w1527752690
8getWord.sv
FgetWord.sv
L0 8
R3
R4
R5
R6
!i113 0
R7
R8
nget@word
vramCounter
R1
R2
r1
!s85 0
31
!i10b 1
!s100 kJTiSFA;jkngP@B<Y__8K1
IhW@=_e<D9lP1ca?CSWPA70
!s105 ramCounter_sv_unit
S1
R0
w1527744223
8ramCounter.sv
FramCounter.sv
L0 8
R3
R4
R5
R6
!i113 0
R7
R8
nram@counter
vsetHeaderFound
R1
!s110 1527719986
!i10b 1
!s100 ]zLd[1c]5HSfh6h5aZIOF0
IzanFlbIokdgIISD:7L<0o0
R2
!s105 setHeaderFound_sv_unit
S1
R0
w1527277559
8setHeaderFound.sv
FsetHeaderFound.sv
L0 8
R3
r1
!s85 0
31
!s108 1527719986.000000
!s107 tb.sv|tas.sv|setHeaderFound.sv|header.sv|getWord.sv|getWord2.sv|fifo.sv|control2MHz.sv|control2MHz2.sv|averager.sv|
!s90 averager.sv|control2MHz2.sv|control2MHz.sv|fifo.sv|getWord2.sv|getWord.sv|header.sv|setHeaderFound.sv|tas.sv|tb.sv|
!i113 0
R7
R8
nset@header@found
vtas
R1
R2
r1
!s85 0
31
!i10b 1
!s100 Nl8865]X6[hdgL5oGDMoO3
IoHVC^IOd3<FKOMSoBc5kW3
!s105 tas_sv_unit
S1
R0
w1527831277
8tas.sv
Ftas.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
vtb
R1
R2
r1
!s85 0
31
!i10b 1
!s100 khVO;:XcFM@^MaAX`j;A^1
I<97GgA4lEN64EUf<_Waca1
!s105 tb_sv_unit
S1
R0
w1401594987
8tb.sv
Ftb.sv
L0 1
R3
R4
R5
R6
!i113 0
R7
R8
